set -g default-terminal "xterm-color"
set -ga terminal-overrides ",*256col*:Tc"

# first block for tmux < 2.1 mouse support
# NOTE: this uses lexial comparison in bash
# will break if tmux ever goes up to version 10,
# because lexically [[ 10.1 < 2.1 ]] is true ...
# bash only does interger arithmetic...
if-shell "[[ $( tmux -V | cut -d' ' -f2 ) < 2.1 ]]" " \
	set -g mode-mouse on; \
	set -g mouse-select-pane on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-window   \
" \
	'set -g mouse on' 

# in copy mode (ctrl+b + [ ), use vi keybinds
setw -g mode-keys vi
# past after copy mode with CAPITAL P
bind P paste-buffer

# vim-like navigation for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like navigation for creating split panes
bind s split-window -v
bind v split-window -h

# navigation with alt key
# nice thing is that these do not require prefix
# almost no terminal tool uses alt
bind -n M-Left	select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D

