set -g default-terminal "xterm-color"
set -ga terminal-overrides ",*256col*:Tc"

# first block for tmux < 2.1 mouse support
# NOTE: this uses lexial comparison in bash
# will break if tmux ever goes up to version 10,
# because lexically [[ 10.1 < 2.1 ]] is true ...
# bash only does interger arithmetic...
if-shell "[[ $( tmux -V | cut -d' ' -f2 ) < 2.1 ]]" " \
	set -g mode-mouse on; \
	set -g mouse-select-pane on; \
	set -g mouse-resize-pane on; \
	set -g mouse-select-window   \
" \
	'set -g mouse on' 
